<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Automatic Background Color Change</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        -webkit-tap-highlight-color: transparent;
        user-select: none;
      }
      #main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        padding: 1rem;
      }

      #btn {
        display: flex;
        gap: 1rem;
      }

      button {
        padding: 10px 30px;
        font-size: 1.2rem;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
        cursor: pointer;
      }

      button:hover {
        background-color: black;
        color: white;
        transition: 0.3s linear;
      }

      p {
        padding-bottom: 1rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <p>
        If You Want to Change Background Colour Automatically Then Click On
        Start Button
      </p>
      <p>And Then You Want to Stop This Event Then Click On Stop Button</p>

      <div id="btn">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
      </div>
    </div>
  </body>

  <script>
    let body = document.body;
    let start = document.getElementById("start");
    let stop = document.getElementById("stop");

    let colorCode = "0123456789ABCDEF";
    let startColor;
    function startFun() {
      startColor = setInterval(function () {
        let color = "#";
        for (let i = 0; i < 6; i++) {
          color += colorCode[Math.floor(Math.random() * 16)];
        }
        body.style.backgroundColor = color;
      }, 1000);
    }

    start.addEventListener("click", function () {
      startFun();
    });

    stop.addEventListener("click", function () {
      clearInterval(startColor);
    });
  </script>
</html>
